<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carpool Community</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #dde5f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 255, 0.5);
            width: 300px;
            text-align: center;
        }
        h1 {
            margin-bottom: 15px;
            color: #182848;
            font-size: 1.5rem;
        }
        p {
            margin-bottom: 20px;
            color: #182848;
            font-size: 0.9rem;
        }
        img {
            width: 100px;
            height: 100px;
            margin: 20px 0;
        }
        .buttons {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .buttons a {
            text-decoration: none;
            background-color: #3e4684;
            color: white;
            padding: 10px;
            border-radius: 20px;
            font-size: 0.9rem;
            transition: background-color 0.3s ease;
            text-align: center;
            font-family: 'Poppins', sans-serif;
        }
        .buttons a:hover {
            background-color: #2c325d;
        }
    </style>
</head>
<body>

<div class="card">
    <h1>Welcome to Carpool Community!</h1>
    <img src="carpool.png" width="600 " height="900">
    <p>Join us and make your travel eco-friendly and affordable. Let's share rides and save the planet!</p>
    <div class="buttons">
        <a href="login.html">Login</a>
        <a href="signup.html">Signup</a>
    </div>
</div>

</body>
</html>
